<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication3.home.HomeFragment"
        android:label="Ez Shipping"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/postageCalculatorSubmit"
        android:name="com.example.myapplication3.postage.PostageCalculatorSubmit"
        android:label="Post Stage Calculator"
        tools:layout="@layout/postage_calculator_submit"/>

    <fragment
        android:id="@+id/track_trace"
        android:name="com.example.myapplication3.track.TrackTrace"
        android:label="Track Trace"
        tools:layout="@layout/track_trace" />
    <fragment
        android:id="@+id/verifyPhoneFragment"
        android:name="com.example.myapplication3.profile.VerifyPhoneFragment"
        android:label="Verify Phone"
        tools:layout="@layout/fragment_verify_phone">
        <action
            android:id="@+id/actionPhoneVerified"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication3.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionVerifyPhone"
            app:destination="@id/verifyPhoneFragment" />
    </fragment>

</navigation>