<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Rectangle Inside -->
    <View
        android:id="@+id/rectangle_i"
        android:layout_width="match_parent"
        android:layout_height="94.23dp"
        android:background="@drawable/rectangle_i" />

    <!-- Rectangle Inside2 -->
    <View
        android:id="@+id/rectangle_i2"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:background="@drawable/rectangle_i"
        android:layout_alignParentStart="true" />

    <!-- Rectangle Outside -->
    <View
        android:id="@+id/rectangle_o"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        android:background="@drawable/rectangle_o"
        android:layout_alignParentStart="true" />


    <!-- EZ SHIPPING -->
    <TextView
        android:id="@+id/ez_shipping"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="178dp"
        android:gravity="center_horizontal|top"
        android:text="@string/ez_shipping"
        android:textAppearance="@style/ez_shipping" />

    <!-- LOGIN -->

    <!-- SIGN UP -->
    <Button
        android:id="@+id/login"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="353dp"
        android:background="@drawable/login_button"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/login"
        android:textAppearance="@style/login" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="437dp"
        android:background="@drawable/sign_up_button"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sign_up"
        android:textAppearance="@style/sign_up" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="96dp"
        app:srcCompat="@drawable/logo_home"
        android:contentDescription="@string/logo_home" />

</RelativeLayout>