<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication3.contactus.EmailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="#3244a8"
        android:text="Got questions? Shoot us an email and we' ll get back to you in a jiffy!" />

    <TextView
        android:id="@+id/recipientEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:textColor="#ffff"
        android:background="@drawable/save_draft"
        android:textAppearance="@style/sign_in"
        android:text=" ezshipping@example.com" />

    <EditText
        android:id="@+id/subjectEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/save_draft"
        android:hint=" SUBJECT"
        android:inputType="text" />

    <EditText
        android:id="@+id/messageEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Message Here"
        android:background="@drawable/save_draft"
        android:lines="5"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/sendEmailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#021269"
        android:text="SEND EMAIL"
        android:textColor="@android:color/white" />

</LinearLayout>