<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostageCalculator">

    <!-- VOLUMETRIC (CM^3) -->
    <TextView
        android:id="@+id/volumetric_"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:text="@string/volumetric_"
        android:textAppearance="@style/volumetric_"
        android:gravity="center_horizontal|center_vertical" />

    <!-- VOLUMETRIC (CM^3) -->
    <TextView
        android:id="@+id/volumetric"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp"
        android:text="@string/volumetric_"
        android:background="@drawable/volumetric"
        android:textAppearance="@style/volumetric"
        android:gravity="center_horizontal|center_vertical" />

    <!-- WEIGHT (KG) -->
    <TextView
        android:id="@+id/weight_kg_"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"
        android:text="@string/weight_kg_"
        android:textAppearance="@style/volumetric_"
        android:gravity="center_horizontal|center_vertical" />

    <!-- WEIGHT (KG) -->
    <TextView
        android:id="@+id/weight_kg"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:text="@string/weight_kg_"
        android:background="@drawable/weight_kg"
        android:textAppearance="@style/volumetric"
        android:gravity="center_horizontal|center_vertical" />

    <!-- Rect Browse -->
    <View
        android:id="@+id/rect_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:background="@drawable/rect_view" />

    <!-- RECIPIENT NAME -->
    <TextView
        android:id="@+id/recipient_n"
        android:layout_width="328dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="@string/recipient_n"
        android:textAppearance="@style/recipient_n"
        android:background="@drawable/recipient"
        android:gravity="center_horizontal|center_vertical" />

    <!-- STREET ADDRESS -->
    <TextView
        android:id="@+id/street_address"
        android:layout_width="328dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="249dp"
        android:text="@string/street_address"
        android:background="@drawable/recipient"
        android:textAppearance="@style/recipient_n"
        android:gravity="center_horizontal|center_vertical" />

    <!-- CITY/TOWN -->
    <TextView
        android:id="@+id/city_town"
        android:layout_width="328dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="298dp"
        android:text="@string/city_town"
        android:textAppearance="@style/recipient_n"
        android:background="@drawable/recipient"
        android:gravity="center_horizontal|center_vertical" />

    <!-- STATE -->
    <TextView
        android:id="@+id/state"
        android:layout_width="328dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="347dp"
        android:text="@string/state"
        android:textAppearance="@style/recipient_n"
        android:background="@drawable/recipient"
        android:gravity="center_horizontal|center_vertical" />

    <!-- POSTCODE -->
    <TextView
        android:id="@+id/postcode"
        android:layout_width="328dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="396dp"
        android:text="@string/postcode"
        android:textAppearance="@style/recipient_n"
        android:background="@drawable/recipient"
        android:gravity="center_horizontal|center_vertical" />

    <!-- PHONE NUMBER -->
    <TextView
        android:id="@+id/phone_number"
        android:layout_width="328dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="445dp"
        android:text="@string/phone_number"
        android:textAppearance="@style/recipient_n"
        android:background="@drawable/recipient"
        android:gravity="center_horizontal|center_vertical" />

    <!-- SAVE AS DRAFT -->
    <TextView
        android:id="@+id/save_as_dra"
        android:layout_width="317dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="520dp"
        android:text="@string/save_as_dra"
        android:textAppearance="@style/sign_in"
        android:background="@drawable/save_draft"
        android:gravity="center_horizontal|center_vertical" />

</RelativeLayout>