<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication3.track.TrackTrace">

    <!-- TRACK : -->
    <TextView
        android:id="@+id/track_"
        android:layout_width="169dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:text="@string/track_"
        android:textAppearance="@style/track_"
        android:background="@drawable/track"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp" />

    <!-- Reference ID -->
    <View
        android:id="@+id/reference_i"
        android:layout_width="315dp"
        android:layout_height="191dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="144dp"
        android:background="@drawable/reference_i"
        />

    <!-- ENTER REFERENCE ID -->
    <TextView
        android:id="@+id/enter_refer"
        android:layout_width="150dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="156dp"
        android:text="@string/enter_refer"
        android:textAppearance="@style/track_"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp" />

    <!-- SUBMIT -->
    <TextView
        android:id="@+id/submit"
        android:layout_width="317dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="411dp"
        android:text="@string/submit"
        android:textAppearance="@style/submit"
        android:background="@drawable/submit_button"
        android:gravity="center_horizontal|center_vertical"
        />


</RelativeLayout>